<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ConfActivity"
    tools:deviceIds="wear"
    android:fitsSystemWindows="true"
    >

        <LinearLayout
            android:id="@+id/confMainview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Config"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server address" />

            <EditText
                android:id="@+id/editTextServerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/predefined_serverName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User identifier" />

            <EditText
                android:id="@+id/editTextUserIdentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/useZipCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Save in ZIPs"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/useMKVCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save in MKV"
                android:textAlignment="center" />

            <!--
            <CheckBox
                android:id="@+id/useMicCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Record microphone"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/multipleMicSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Multiple Mic files"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            -->

            <CheckBox
                android:id="@+id/updateTFCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Check for tf updates"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply" />

            <Button
                android:id="@+id/buttonGetTFModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Download TF model" />

            <Button
                android:id="@+id/buttonDeleteToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeleteToken"
                tools:visibility="invisible" />
        </LinearLayout>
</ScrollView>
