# MasterProject

./: .gitignore  README.md
DockerConfig/: Readme.md  default.conf  docker-compose.yml
SensorCollectTest/: settings.gradle
SensorCollectTest/app/: build.gradle
SensorRecorder/: README.md  build.gradle  settings.gradle
SensorRecorder/app/: build.gradle  proguard-rules.pro
SensorRecorder/app/src/main/: AndroidManifest.xml
SensorRecorder/app/src/main/assets/: model_save.tflite  predictionModel.tflite
SensorRecorder/app/src/main/java/com/example/sensorrecorder/: BatteryEventHandler.java  BootEventHandler.java  ChargeEventHandler.java  ConfActivity.java  CustomSpinner.java  DataContainer.java  DataProcessor.java  HandWashDetection.java  HandwashEvaluation.java  MainActivity.java  Networking.java  NotificationSpawner.java  OutputStreamContainer.java  ProgressRequestBody.java  SensorListenerService.java  SensorManager.java  SensorManagerInterface.java  SensorRecordingManager.java  UploadWorker.java  ZipContainer.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/Complication/: ComplicationICONProvider.java  ComplicationProvider.java  ComplicationReceiver.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/DataContainer/: DataContainer.java  OutputStreamContainer.java  ZipContainer.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/Evaluation/: EvaluationService.java  HandwashEvaluation.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/EventHandlers/: BatteryEventHandler.java  BootEventHandler.java  ChargeEventHandler.java  EvaluationReceiver.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/MathLib/: TwoDArray.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/Networking/: NetworkManager.java  NetworkWorker.java  ProgressRequestBody.java  ServerTokenObserver.java  ServerTokenWorker.java  UploadObserver.java  UploadWorker.java
SensorRecorder/app/src/main/java/com/example/sensorrecorder/dataContainer/: DataContainer.java  OutputStreamContainer.java  ZipContainer.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/: ConfActivity.java  CustomSpinner.java  DataProcessor.java  HandWashDetection.java  MainActivity.java  NotificationSpawner.java  SensorListenerService.java  SensorManagerInterface.java  SensorRecordingManager.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/BluetoothBeacons/: BluetoothBeaconScanner.java  MacAddressManager.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/Complication/: ComplicationHandWashReceiver.java  ComplicationICONProvider.java  ComplicationMarkerProvider.java  ComplicationProvider.java  ComplicationReceiver.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/DataContainer/: DataContainer.java  DataProcessor.java  DataProcessorProvider.java  MultyEntryZipContainer.java  OutputStreamContainer.java  StaticDataProvider.java  ZipContainer.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/Evaluation/: EvaluationService.java  HandwashEvaluation.java  OverallEvaluation.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/EventHandlers/: BatteryEventHandler.java  BootEventHandler.java  ChargeEventHandler.java  EvaluationReceiver.java  OverallEvaluationReminder.java  OverallEvaluationReminderStarter.java  UpdateTFModelReceiver.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/MathLib/: MathOperations.java  Operations.java  TwoDArray.java
SensorRecorder/app/src/main/java/unifr/sensorrecorder/Networking/: NetworkManager.java  NetworkWorker.java  ProgressRequestBody.java  ServerTokenObserver.java  ServerTokenWorker.java  UploadObserver.java  UploadWorker.java
SensorRecorder/app/src/main/libs/: onnxruntime.aar
SensorRecorder/app/src/main/res/drawable-anydpi/: ic_hand_wash.xml  marker_arrow_shape.xml  marker_shape.xml
SensorRecorder/app/src/main/res/layout/: activity_conf.xml  activity_handwash_evaluation.xml  activity_main.xml  activity_overall_evaluation.xml  marker.xml
SensorRecorder/app/src/main/res/layout-notround/: activity_handwash_evaluation.xml  activity_overall_evaluation.xml
SensorRecorder/app/src/main/res/values/: dimens.xml  handwash_spinner_values.xml  strings.xml  styles.xml
SensorRecorder/app/src/main/res/values-de/: strings.xml
SensorRecorder/app/src/main/res/values-en/: strings.xml
SensorRecorder/app/src/main/res/xml/: network_security_config.xml
SensorRecorder/app/src/test/java/com/example/sensorrecorder/: TwoDArrayTest.java
SensorRecorder/ffmpeg/: build.gradle
SensorRecorder/gradle/wrapper/: gradle-wrapper.properties
Webserver/: Dockerfile  Readme.md  admin.py  app.py  auth_requests.py  authentication.py  config.py  data_factory.py  handwash_convlstmae2_filter.pt  handwash_convlstmae_filter_2.pt  handwash_deepconv_filter_2.pt  handwash_filter_fcndae.pt  manage.py  models.py  ort_helpers.py  personalization.py  plot_data.py  preview_builder.py  requirements.txt  tasks.py  tools.py  views.py
Webserver/migrations/: env.py
Webserver/static/: list_participants.css  list_recordings.css
Webserver/templates/: base.html  edit_participant.html  edit_tag.html  error_show_recording_plot.html  index.html  list_participants.html  list_recordings.html  list_requests.html  list_tags.html  recordings_list.html  settings.html  show_manual_prediction.html  show_participant.html  show_personalization.html  show_recording.html  show_recording_plot.html  tfmodel.html
c_test/: hello_world.c  i2c_test.c  start_test.sh  test_write.c
c_test/sensortest/: Makefile
documentation/: architecture.md  c_code.md  device_root.md  sensor_kernel_module.md  sensor_recording.md  sensor_reports.md
scripts/: README.md  battery_decoder.py  handwash_decoder.py  helpers.py  http_server.py  mic_decoder.py  process_data.py  sensor_decoder.py  setup.py
scripts/sensor_processor/: battery_decoder.py  bluetooth_decoder.py  evaluation_decoder.py  handwash_decoder.py  helpers.py  marker_decoder.py  mic_decoder.py  mkv_decode.py  prediction_decoder.py  process_data.py  sensor_decoder.py
(+49 files in other folders)
