apply plugin: 'com.android.application'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "unifr.sensorrecorder"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 8
        versionName "1.5"

    }
/*
    signingConfigs {
     release {
       storeFile file(System.getenv('KEYSTORE'))
       storePassword "pass android".execute().text.trim()
       keyAlias 'handwash'
       keyPassword "pass android".execute().text.trim()

       // Optional, specify signing versions used
       v1SigningEnabled true
       v2SigningEnabled true
      }
    }
*/


    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }


    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs", "$buildDir/native-libs"]
        }
    }




}

dependencies {
    implementation files('src/main/libs/onnxruntime.aar')
    testImplementation 'org.testng:testng:6.9.6'


    implementation fileTree(dir: "libs", include: ["*.jar", "*.so"])
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.wear:wear:1.0.0'
    // use gradle version: 4.10.2 and gradle plugin version: 3.3.2
    // implementation project(path: ':ffmpeg')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    // implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation "androidx.work:work-runtime:2.5.0"



    // Import tflite dependencies
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    // Import ONNX Runtime dependenciew
    // https://mvnrepository.com/artifact/com.microsoft.onnxruntime/onnxruntime-mobile
    // implementation 'com.microsoft.onnxruntime:onnxruntime-mobile:1.8.2'


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // Use of circular queue
    implementation("com.google.guava:guava:30.1.1-android")


}
